{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "resolveJsonModule": true,
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],

    // Suffix patterns (esm-migration task 3.6): Turbopack does not apply
    // TypeScript's `.js` -> `.ts` extension substitution, so the
    // `.js`-suffixed alias specifiers required by the NodeNext server build
    // are mapped back to their extensionless form, which every pipeline
    // (Turbopack, tsc, vite-tsconfig-paths) resolves with normal extension
    // searching. Keep the targets extensionless: the native TypeScript
    // compiler (typescript-go) panics on suffix patterns with extensioned targets.
    "paths": {
      "~/*.js": ["./src/*"],
      "^/*.js": ["./*"],
      "~/*": ["./src/*"],
      "^/*": ["./*"]
    },

    /* TODO: remove below flags for strict checking */
    "strict": false,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,

    // Enforce erasable-only TS (no enum / parameter properties / namespaces) so
    // the server runs under Node's native type stripping with no
    // --experimental-transform-types (esm-migration task 3.7.c). tsc --noEmit
    // (CI lint) fails if a non-erasable construct is reintroduced.
    "erasableSyntaxOnly": true
  },
  "include": ["next-env.d.ts", "config", "prisma", "src"],
  "exclude": ["src/**/*.vendor-styles.*"]
}
